{
  "name": "weather-app-main",
  "version": "1.0.0",
  "description": "![Design preview for the Weather app coding challenge](./preview.jpg)",
  "main": "tailwind.config.js",
  "scripts": {
    "start": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "openmeteo": "^1.2.3"
  }
}
